<html>
<head>
    <title>AUTH</title>
</head>
<body bgcolor=white>

<table border="0" cellpadding="10">
    <tr>
        <td>
            <h1>Authentication Service</h1>
        </td>
    </tr>
</table>

<p>This is the home page for a Sample Authentication Service configured through Onelogin with SAML protocol. </p>
<ul>
    <li>Read the <a href="swagger-ui.html">Swagger Documentation</a>.
</ul>

</body>
</html>